{
  "name": "bugsnag-angular",
  "version": "2.0.1",
  "description": "Angular integration for bugsnag-js",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preversion": "npm run test",
    "postversion": "git push && git push --tags && npm publish --tag $(./bin/dist-tag-value)",
    "build": "ngc -p .",
    "lint": "tslint -p .",
    "test": "npm run lint && node test/integration.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugsnag/bugsnag-angular.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugsnag/bugsnag-angular/issues"
  },
  "homepage": "https://github.com/bugsnag/bugsnag-angular#readme",
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler": "^4.4.7",
    "@angular/compiler-cli": "^4.4.7",
    "@angular/core": "^4.4.7",
    "angular": "^1.6.9",
    "bugsnag-js": "^4.5.0",
    "puppeteer": "^1.2.0",
    "rxjs": "^5.5.8",
    "tape": "^4.9.0",
    "tslint": "^5.9.1",
    "typescript": "^2.3.4",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "bugsnag-js": "^4.2.0"
  },
  "dependencies": {}
}
